<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>sampla form</h2>
    <form id="myform" action="#"></form>
    <label for="name">Name</label><br>
    <input type="text" id="name" name="name"><br>

    <label for="email">email</label><br>
    <input type="email" id="enail" name="email"><br>
   
    <label for="age">age</label><br>
    <input type="number" id="age" name="age"><br>
   
    <label for="gender">gender</label><br>
    <input type="radio" id="mail" name="mail">

    <label for="name">mail</label>
    <input type="radio" id="famail" name="famail">

    <label for="name">famail</label>
    
    
</body>
</html>